<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.auth.signin.SigninFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:layout_marginTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="26dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView.PoppinsNormal16sp0202"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone No." />

        <EditText
            style="@style/EditText.PoppinsNormal14sp8D92A3"
            android:layout_marginTop="6dp"
            android:padding="10dp"
            android:background="@drawable/shape_rectangle_outline_8_020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your phone number"/>

        <TextView
            style="@style/TextView.PoppinsNormal16sp0202"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <EditText
            style="@style/EditText.PoppinsNormal14sp8D92A3"
            android:layout_marginTop="6dp"
            android:padding="10dp"
            android:background="@drawable/shape_rectangle_outline_8_020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your address"/>

        <TextView
            style="@style/EditText.PoppinsNormal14sp8D92A3"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:text="House no" />

        <EditText
            style="@style/EditText.PoppinsNormal14sp8D92A3"
            android:layout_marginTop="6dp"
            android:padding="10dp"
            android:background="@drawable/shape_rectangle_outline_8_020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your house no"/>

        <TextView
            style="@style/EditText.PoppinsNormal14sp8D92A3"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:text="City" />

        <EditText
            style="@style/EditText.PoppinsNormal14sp8D92A3"
            android:layout_marginTop="6dp"
            android:padding="10dp"
            android:background="@drawable/shape_rectangle_outline_8_020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type you city"/>

        <Button
            android:id="@+id/btnSignupNow"
            android:text="Sign Up Now"
            android:textAllCaps="false"
            style="@style/Button.Primary"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>